VITE_SPOTIFY_REDIRECT_URI=https://localhost:5173/spotify-callback

VITE_SUPABASE_URL=https://gwhtoydlaulpbtbnwghu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3aHRveWRsYXVscGJ0Ym53Z2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDA2ODMsImV4cCI6MjA2OTg3NjY4M30.XSYlhKNlRyecDv2n3u9bmk0WBLiJPxNuZprO_-hutXg
