VITE_SPOTIFY_REDIRECT_URI=https://localhost:5173/spotify-callback

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBWribHTjMhuBXLzO2UdQdFei_GvDGlJPU

REACT_APP_SUPABASE_URL=https://ngsejcvxbumeztkzyxwm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nc2VqY3Z4YnVtZXp0a3p5eHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODY3NTgsImV4cCI6MjA3MzI2Mjc1OH0.v_3hn2rtse_0pgFu_SPAa31BXmHdv7B2LJ2t27NAtyw

VITE_SPOTIFY_REDIRECT_URI=https://localhost:5173/spotify-callback

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBWribHTjMhuBXLzO2UdQdFei_GvDGlJPU

REACT_APP_SUPABASE_URL=https://ngsejcvxbumeztkzyxwm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nc2VqY3Z4YnVtZXp0a3p5eHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODY3NTgsImV4cCI6MjA3MzI2Mjc1OH0.v_3hn2rtse_0pgFu_SPAa31BXmHdv7B2LJ2t27NAtyw

VITE_SUPABASE_URL=https://gwhtoydlaulpbtbnwghu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3aHRveWRsYXVscGJ0Ym53Z2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDA2ODMsImV4cCI6MjA2OTg3NjY4M30.XSYlhKNlRyecDv2n3u9bmk0WBLiJPxNuZprO_-hutXg
